<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="webo.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/flatpickr.min.css">


	<title>[🎮] Список игр</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="https://mcbuild.store" class="logo m-0 float-start">Mcb-Team<span class="text-primary">.</span></a>
						</div>
						<div class="col-8 text-center ">
								</li>
							</ul>
						</div>
						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>

							<a href="https://mcbuild.ru" class="call-us d-flex align-items-center">
								<span class="icon-web"></span>
								<span>MCBuild.ru</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
				</div>
					<div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
					<div class="img-wrap">
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="site-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="widget">
				</div>
				<div class="widget">
						<li><a href="mailto:d@mcbuild.store">g@mcbuild.store</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="widget">
					<h3>Игры:</h3>
					<ul class="list-unstyled float-start links">
					<li><a href="https://mcbuild.store/calk">Калькулятор</a></li>
					<li><a href="https://mcbuild.store/kife">Удовольствие</a></li>
					<li><a href="https://mcbuild.store/kifeV2">Удовольствие V2</a>
					<li><a href="https://mcbuild.store/click">Кликер</a></li>
					<li><a href="https://mcbuild.store/">...</a></li>
					<li><a href="https://mcbuild.store/">...</a></li>
					<li><a href="https://mcbuild.store/">...</a></li>
					<li><a href="https://mcbuild.store/">...</a></li>
					<li><a href="https://mcbuild.store/">...</a></li>
					<li><a href="https://mcbuild.store/">...</a></li>
					<li><a href="https://mcbuild.store/">...</a></li>
					</ul>
					</ul>
					<ul class="list-unstyled float-start links">
						<li><a href="https://mcbuild.store/">...</a></li>
						<li><a href="https://mcbuild.store/">...</a></li>
						<li><a href="https://mcbuild.store/">...</a></li>
						<li><a href="https://mcbuild.store/">...</a></li>
						<li><a href="https://mcbuild.store/">...</a></li>
						<li><a href="https://mcbuild.store/">...</a></li>
						<li><a href="https://mcbuild.store/">...</a></li>
						<li><a href="https://mcbuild.store/">...</a></li>
						<li><a href="https://mcbuild.store/">...</a></li>
						<li><a href="https://mcbuild.store/">...</a></li>
						<li><a href="https://mcbuild.store/">...</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="widget">
					</ul>
				</div>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. Все права защещины, MCB-TEAM.<br>Дизайн ❤ <a>Белочница 🐿</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border text-primary" role="status">
    		<span class="visually-hidden"></span>
    	</div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>

    <script src="js/flatpickr.min.js"></script>


    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
  </body>
  </html>